
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179023225
appid = 2016101100657746

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZ3iqgZlqXqJEGFTXSjdE0HLq/C/nx1qRthEPubB3wNfvXQsb/Gfu7qmzBH5KsWirPUiut6/mrYs6tgbZMX4As6ch1KdHRXbyF0Pk8V/RwEX26Ns7wARfbdfkI8QJ8tDIO8qfbjkdKSnbyKEQoAN+0crHAZKBRdBUDwn0f1B3rYgpsP3XD6HC0wTDJeGvKIjBfWiTSbo4G9BQ+4fyLEbFVLRMFnE9BHQVO/GQl8WzofbVjtaidG2nyllLTqTaaei1yQgObsQu8k3JsgqrJHLoUny6PewXH4FBi69bhpWLDKvEFeCsGLBqJfLEB83JDqFXKuBtKh6J29Ljezs2Q6ymbAgMBAAECggEALfSzGpE3gZBxMDXpi2ecEkp6ZFE5Z8fJ+IPGnlFgZ7xX6aUiNlMWYqi2LsA1WJDdtGpAbYPLYCr0u9HAFvN3HvL8UjIZXsT2Z6lQp3tFoKs4uANir0BEVeHYbZk+Ouy+/sPu6p6GIGQ5Pn5UTPZl2klfWa00TN+03xiZsoXyIbkA+dbTZX3PFBXJGW+FG9dpHpRoTeC6Mh3fvitsyZIDC5IJzi1PttWZK5xX/BxBm7aQOjsL04DO6ivRPucOYbthi5jvX57QLRZhfBhVsANbc/nHsZ3IcGmRyfYWTKFuQtCk8YKRVq6ptDD0PzCAAO23tIVDyUX8Ng7b8H5x8G2n4QKBgQDiarPkNpVa6JOSOFe6hD49ZKqTLvC/59l+LET/8mcuaVhHtGcI21B7iuyRQhjTfCsH321sUpWUtCSMA2xB2LNZZLC0znvHJW4swi9zKnB/0y9P3RtcuKbegd+dOPJZjxrpdVwNJx3tY1h81A36akqhDuJNssvzaTrtxuvEFbkn4wKBgQCt+M+xF+pe4cyCMlN7h0bI0GVZebsrOtsNZqrCTiJG5WHk3rQjedgm4EP8hrk247pkRC41Wi7AGJyTzC4Hmx6YUsyemYuW1GysdOoe5ZI1S2MBQh0xwREU7DfuL6x8KStd7oskhmimHVgRVgmuIfStP+qD+r2tsWCE3q0YZ9F06QKBgFDxPnBWhxxhyufaFprKTgnapBRMEqs4cotlviEWAocYCARSXQdQiDwyVRI04/UvDZ8Z4992wpzPrcUUMC52Dt/lXDq3Go7+NZ3wqc/tGxzHXcGaVP7X0Gf5W/yz8AfOXhuZ5heZpVxJSMgPcxPTzew4CvUl9z2EoBmDJKQL9A5rAoGALfgRwSSlnD6j0D9GCdz72jIepZ7h0xFxMkBPnJoSupL/4/7osHsQn20g6cgbhqJz7OyLHTPgKIgYT4FjJEVbtzohsUK3PLqSoJsgBdv5XzW1Sm7S0gPG5LVqLfjQ5dnnCKHwiE0vt70HOUV3t1hnk6PQ7uDBX/T/oPxJ1qoQEYkCgYEAgPU52Bvm00Z2XvV7ic+Af8kdKxS0rvlEEv/jq/fR9q9QmAvN6VKWTVLR3syg23L8FgpZAoNl6qCfdsnZ8FBykydiCP/G3/6sIJO0TvrxspGdt51IJvRdgVcMU8e8lFQXY0fdQ2yg30C4Tro9ZhhWOrkp7mzmQm375O8HO+1cLsg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmd4qoGZal6iRBhU10o3RNBy6vwv58dakbYRD7mwd8DX710LG/xn7u6pswR+SrFoqz1Irrev5q2LOrYG2TF+ALOnIdSnR0V28hdD5PFf0cBF9ujbO8AEX23X5CPECfLQyDvKn245HSkp28ihEKADftHKxwGSgUXQVA8J9H9Qd62IKbD91w+hwtMEwyXhryiIwX1ok0m6OBvQUPuH8ixGxVS0TBZxPQR0FTvxkJfFs6H21Y7WonRtp8pZS06k2mnotckIDm7ELvJNybIKqyRy6FJ8uj3sFx+BQYuvW4aViwyrxBXgrBiwaiXyxAfNyQ6hVyrgbSoeidvS43s7NkOspmwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4VduFtI1E4b0d2wjKySICzY9eZPih42ulyvM1WiGzaPrt6Cq5NHsfMCKGZEPYcRfhlRRr1xRLl1+hM6alJZKHgH1heDw9OFS+oYgF7MD/cngx7/T/Y9QHOhZAzvXhR2HBwxQJO38XosEhwXyoxBouI8F5oFGpyhCZaVfqm3ltRSHMYSQgCkZUZq49D/RFECTet8eoWNwQ0bRf9NFd8xyhOHgkBOugCc5fQjK9Qzlka/UVEcOMd9gpTi732o/pMYTNngstrIGhHLOV8hhxgUXjtQECxHvHIXOQbM/EVrFKrmM3haYN/7s1aFqZE/HQUiHNyYlZXMhQvAOT+XlshhxowIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
